APP_NAME=blh_dev
DOMAIN=blhinc.localhost
MYSQL_ROOT_PASSWORD=Default_psw
MYSQL_DATABASE=blh_dev_wpdb
MYSQL_USER=wpuser
MYSQL_PASSWORD=Default_psw
LOCAL_USER_ID=id
LOCAL_USER_NAME=user
WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_PASSWORD=Default_psw